<html>
<style type="text/css">
.body{
	margin-left:5%;
	margin-right:5%;
	border-left:2px;
	border-right:50px;
	background-color:white;
	padding-bottom:5px;
	border-radius:20px 20px 20px 20px;
	height:550;
	}
a:link {
    color: #FF0000;text-decoration: none;
    background-color: #98bf21;
    width: 10px;
    padding: 9px;
    border-radius:5px 0px 5px 0px;
}
a:visited {
    color: #00FF00;text-decoration: none;
}

a:hover {
    color: #FF00FF;text-decoration: underline;
}
a:active {
    color: #0000FF;text-decoration: underline;
}
</style>
<body>
<fieldset class="body">
<a href="user.html" style="text-decoration:none">user page</a>&nbsp;&nbsp;&nbsp;
<a href="user.html" style="text-decoration:none">user page</a>&nbsp;&nbsp;&nbsp;
<a href="user.html" style="text-decoration:none">user page</a>&nbsp;&nbsp;&nbsp;
<a href="user.html" style="text-decoration:none">user page</a>
</fieldset>
</body>		
</html>
